<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SampleSuperstoreDashboard_17257047432480' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.1igcc1800np27k1bril9s0jo22ql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0708wqp1w1csj11g4fv511vroqn5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/New user/Desktop/Tableau/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0708wqp1w1csj11g4fv511vroqn5' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0708wqp1w1csj11g4fv511vroqn5' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0708wqp1w1csj11g4fv511vroqn5' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]&quot;' value='Total Order' />
          <alias key='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[ctd:Order ID (copy)_79094517792059396:qk]&quot;' value='Distinct Order' />
        </aliases>
      </column>
      <column caption='Profit to Sales' datatype='real' name='[Calculation_1863082924652941313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Discount to Sales' datatype='real' name='[Calculation_1863082924990697474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])/SUM([Sales])' />
      </column>
      <column caption='%Consumer Sales' datatype='real' name='[Calculation_79094520109240325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Segment]=&quot;Consumer&quot; then [Sales] ELSE 0 END)/SUM([Sales])' />
      </column>
      <column caption='%HomeOffice Sales' datatype='real' name='[Calculation_79094520112300038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Segment]= &quot;Home Office&quot; THEN [Sales] ELSE 0 END)/ SUM([Sales])' />
      </column>
      <column caption='%Corporate Sales' datatype='real' name='[Calculation_79094520115384327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Segment] = &quot;Corporate&quot; THEN [Sales] ELSE 0 END)/SUM([Sales])' />
      </column>
      <column caption='Central-Consumer Sales' datatype='real' name='[Calculation_79094520119255048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Segment],[Region]: SUM(IF [Segment]=&quot;Consumer&quot; and [Region]=&quot;Central&quot; then [Sales] ELSE 0 END)}' />
      </column>
      <column caption='MaxOrderDate' datatype='date' name='[Calculation_863283809843339269]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Order Date]) }' />
      </column>
      <column caption='CurrentYearSales' datatype='real' name='[Calculation_863283812306345990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = YEAR([Calculation_863283809843339269]) THEN [Sales]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PreviousYearSales' datatype='real' name='[Calculation_863283812307054599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = (YEAR([Calculation_863283809843339269])-1) THEN [Sales]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='SalesYOY' datatype='real' name='[Calculation_863283812307369992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_863283812306345990]-[Calculation_863283812307054599])/[Calculation_863283812307054599]' />
      </column>
      <column caption='CurrentYearProfit' datatype='real' name='[Calculation_863283812309024777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = YEAR([Calculation_863283809843339269]) THEN [Profit] END)' />
      </column>
      <column caption='PreviousYearProfit' datatype='real' name='[Calculation_863283812310081546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = (YEAR([Calculation_863283809843339269])-1) THEN [Sales]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='ProfitYOY' datatype='real' name='[Calculation_863283812310704139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_863283812309024777]-[Calculation_863283812310081546])/ [Calculation_863283812310081546]' />
      </column>
      <column caption='CurrentYearDiscount' datatype='real' name='[Calculation_863283812311412748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = YEAR([Calculation_863283809843339269]) THEN [Discount] END)' />
      </column>
      <column caption='PreviousYearDiscount' datatype='real' name='[Calculation_863283812312309773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = (YEAR([Calculation_863283809843339269])-1) THEN [Discount] END)' />
      </column>
      <column caption='DiscountYOY' datatype='real' name='[Calculation_863283812312555534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_863283812311412748]-[Calculation_863283812312309773])/[Calculation_863283812312309773]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Distinct Order' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID (copy)_79094517792059396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order ID]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Segment]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Consumer&quot;'>
            <value>&quot;Consumer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C469D3AA65AB404E876E7FB6CBAB26D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_47E93F7260C64B269FF5C817B262D5EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_9DB189DB573A4BA4BE21FFA0980BDF33]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_C469D3AA65AB404E876E7FB6CBAB26D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID (copy)_79094517792059396]' derivation='CountD' name='[ctd:Order ID (copy)_79094517792059396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Location Hierarchy'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_69EFA940BF144E13A9D1A3B572160687]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Discount By Segment ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='Discount By Segment ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount By Segment '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Segment:nk]' />
              <shape column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Segment:nk]' />
              <size column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]</rows>
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount By States '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Discount By States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C469D3AA65AB404E876E7FB6CBAB26D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C469D3AA65AB404E876E7FB6CBAB26D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]' />
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:State:nk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]' />
              <lod column='[federated.1igcc1800np27k1bril9s0jo22ql].[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column caption='Discount to Sales' datatype='real' name='[Calculation_1863082924990697474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Distinct Order' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID (copy)_79094517792059396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order ID]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C469D3AA65AB404E876E7FB6CBAB26D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C469D3AA65AB404E876E7FB6CBAB26D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID (copy)_79094517792059396]' derivation='CountD' name='[ctd:Order ID (copy)_79094517792059396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863082924990697474]' derivation='User' name='[usr:Calculation_1863082924990697474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igcc1800np27k1bril9s0jo22ql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[usr:Calculation_1863082924990697474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1igcc1800np27k1bril9s0jo22ql].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[usr:Calculation_1863082924990697474:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[ctd:Order ID (copy)_79094517792059396:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1igcc1800np27k1bril9s0jo22ql].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[qr:Order Date:ok]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]</rows>
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount by Segment and Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[none:Segment:nk]</rows>
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]</rows>
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DiscountYOY across Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column caption='MaxOrderDate' datatype='date' name='[Calculation_863283809843339269]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Order Date]) }' />
            </column>
            <column caption='CurrentYearProfit' datatype='real' name='[Calculation_863283812309024777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = YEAR([Calculation_863283809843339269]) THEN [Profit] END)' />
            </column>
            <column caption='PreviousYearProfit' datatype='real' name='[Calculation_863283812310081546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = (YEAR([Calculation_863283809843339269])-1) THEN [Sales]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='ProfitYOY' datatype='real' name='[Calculation_863283812310704139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_863283812309024777]-[Calculation_863283812310081546])/ [Calculation_863283812310081546]' />
            </column>
            <column caption='CurrentYearDiscount' datatype='real' name='[Calculation_863283812311412748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = YEAR([Calculation_863283809843339269]) THEN [Discount] END)' />
            </column>
            <column caption='PreviousYearDiscount' datatype='real' name='[Calculation_863283812312309773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = (YEAR([Calculation_863283809843339269])-1) THEN [Discount] END)' />
            </column>
            <column caption='DiscountYOY' datatype='real' name='[Calculation_863283812312555534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_863283812311412748]-[Calculation_863283812312309773])/[Calculation_863283812312309773]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863283812310704139]' derivation='User' name='[usr:Calculation_863283812310704139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863283812312555534]' derivation='User' name='[usr:Calculation_863283812312555534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1igcc1800np27k1bril9s0jo22ql].[usr:Calculation_863283812310704139:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Region:nk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[usr:Calculation_863283812312555534:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[usr:Calculation_863283812312555534:qk]</rows>
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Market Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Distinct Order' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID (copy)_79094517792059396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order ID]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C469D3AA65AB404E876E7FB6CBAB26D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C469D3AA65AB404E876E7FB6CBAB26D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID (copy)_79094517792059396]' derivation='CountD' name='[ctd:Order ID (copy)_79094517792059396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igcc1800np27k1bril9s0jo22ql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[ctd:Order ID (copy)_79094517792059396:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1igcc1800np27k1bril9s0jo22ql].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1igcc1800np27k1bril9s0jo22ql].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Market KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Market Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column caption='MaxOrderDate' datatype='date' name='[Calculation_863283809843339269]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Order Date]) }' />
            </column>
            <column caption='CurrentYearSales' datatype='real' name='[Calculation_863283812306345990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = YEAR([Calculation_863283809843339269]) THEN [Sales]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PreviousYearSales' datatype='real' name='[Calculation_863283812307054599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = (YEAR([Calculation_863283809843339269])-1) THEN [Sales]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='SalesYOY' datatype='real' name='[Calculation_863283812307369992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_863283812306345990]-[Calculation_863283812307054599])/[Calculation_863283812307054599]' />
            </column>
            <column caption='CurrentYearProfit' datatype='real' name='[Calculation_863283812309024777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = YEAR([Calculation_863283809843339269]) THEN [Profit] END)' />
            </column>
            <column caption='PreviousYearProfit' datatype='real' name='[Calculation_863283812310081546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = (YEAR([Calculation_863283809843339269])-1) THEN [Sales]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='ProfitYOY' datatype='real' name='[Calculation_863283812310704139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_863283812309024777]-[Calculation_863283812310081546])/ [Calculation_863283812310081546]' />
            </column>
            <column caption='CurrentYearDiscount' datatype='real' name='[Calculation_863283812311412748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = YEAR([Calculation_863283809843339269]) THEN [Discount] END)' />
            </column>
            <column caption='PreviousYearDiscount' datatype='real' name='[Calculation_863283812312309773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = (YEAR([Calculation_863283809843339269])-1) THEN [Discount] END)' />
            </column>
            <column caption='DiscountYOY' datatype='real' name='[Calculation_863283812312555534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_863283812311412748]-[Calculation_863283812312309773])/[Calculation_863283812312309773]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C469D3AA65AB404E876E7FB6CBAB26D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C469D3AA65AB404E876E7FB6CBAB26D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863283812307369992]' derivation='User' name='[usr:Calculation_863283812307369992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863283812310704139]' derivation='User' name='[usr:Calculation_863283812310704139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863283812312555534]' derivation='User' name='[usr:Calculation_863283812312555534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igcc1800np27k1bril9s0jo22ql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[usr:Calculation_863283812307369992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[usr:Calculation_863283812310704139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[usr:Calculation_863283812312555534:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1igcc1800np27k1bril9s0jo22ql].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[usr:Calculation_863283812307369992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[usr:Calculation_863283812310704139:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[usr:Calculation_863283812312555534:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1igcc1800np27k1bril9s0jo22ql].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Porfit by Product Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Profit By Product Category and Sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Category:nk]' />
              <size column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1igcc1800np27k1bril9s0jo22ql].[none:Category:nk] / [federated.1igcc1800np27k1bril9s0jo22ql].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Segment:nk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]' />
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By States '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Profit By States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C469D3AA65AB404E876E7FB6CBAB26D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C469D3AA65AB404E876E7FB6CBAB26D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:State:nk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]' />
              <lod column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:State:nk]' />
              <lod column='[federated.1igcc1800np27k1bril9s0jo22ql].[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]' />
              <geometry column='[federated.1igcc1800np27k1bril9s0jo22ql].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[Latitude (generated)]</rows>
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[fVal:sum:Profit:qk]</rows>
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Profit Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column caption='Profit to Sales' datatype='real' name='[Calculation_1863082924652941313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Distinct Order' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID (copy)_79094517792059396]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order ID]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C469D3AA65AB404E876E7FB6CBAB26D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C469D3AA65AB404E876E7FB6CBAB26D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID (copy)_79094517792059396]' derivation='CountD' name='[ctd:Order ID (copy)_79094517792059396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1863082924652941313]' derivation='User' name='[usr:Calculation_1863082924652941313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igcc1800np27k1bril9s0jo22ql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[usr:Calculation_1863082924652941313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1igcc1800np27k1bril9s0jo22ql].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[usr:Calculation_1863082924652941313:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1igcc1800np27k1bril9s0jo22ql].[ctd:Order ID (copy)_79094517792059396:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1igcc1800np27k1bril9s0jo22ql].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]</rows>
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Segment and Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Region:nk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]' />
              <lod column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]</rows>
        <cols>([federated.1igcc1800np27k1bril9s0jo22ql].[none:Region:nk] / [federated.1igcc1800np27k1bril9s0jo22ql].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitYOY across Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column caption='MaxOrderDate' datatype='date' name='[Calculation_863283809843339269]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Order Date]) }' />
            </column>
            <column caption='CurrentYearProfit' datatype='real' name='[Calculation_863283812309024777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = YEAR([Calculation_863283809843339269]) THEN [Profit] END)' />
            </column>
            <column caption='PreviousYearProfit' datatype='real' name='[Calculation_863283812310081546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = (YEAR([Calculation_863283809843339269])-1) THEN [Sales]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='ProfitYOY' datatype='real' name='[Calculation_863283812310704139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_863283812309024777]-[Calculation_863283812310081546])/ [Calculation_863283812310081546]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863283812310704139]' derivation='User' name='[usr:Calculation_863283812310704139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1igcc1800np27k1bril9s0jo22ql].[usr:Calculation_863283812310704139:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Region:nk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[usr:Calculation_863283812310704139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[usr:Calculation_863283812310704139:qk]</rows>
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]' />
              <wedge-size column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Sales By States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C469D3AA65AB404E876E7FB6CBAB26D2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C469D3AA65AB404E876E7FB6CBAB26D2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1igcc1800np27k1bril9s0jo22ql].[__tableau_internal_object_id__].[cnt:Orders_C469D3AA65AB404E876E7FB6CBAB26D2:qk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]' />
              <lod column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:State:nk]' />
              <size column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[Latitude (generated)]</rows>
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]</rows>
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]' />
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Category:nk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Sub-Category:nk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Segment and Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Region:nk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]</rows>
        <cols>([federated.1igcc1800np27k1bril9s0jo22ql].[none:Region:nk] / [federated.1igcc1800np27k1bril9s0jo22ql].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]' />
              <size column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]</rows>
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit across Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]</rows>
        <cols>([federated.1igcc1800np27k1bril9s0jo22ql].[none:Segment:nk] * [federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SalesYOY across Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column caption='MaxOrderDate' datatype='date' name='[Calculation_863283809843339269]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Order Date]) }' />
            </column>
            <column caption='CurrentYearSales' datatype='real' name='[Calculation_863283812306345990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = YEAR([Calculation_863283809843339269]) THEN [Sales]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PreviousYearSales' datatype='real' name='[Calculation_863283812307054599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = (YEAR([Calculation_863283809843339269])-1) THEN [Sales]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='SalesYOY' datatype='real' name='[Calculation_863283812307369992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_863283812306345990]-[Calculation_863283812307054599])/[Calculation_863283812307054599]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863283812307369992]' derivation='User' name='[usr:Calculation_863283812307369992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[usr:Calculation_863283812307369992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[usr:Calculation_863283812307369992:qk]</rows>
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product by Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Discount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1igcc1800np27k1bril9s0jo22ql].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]' />
              <tooltip column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Quantity:qk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[none:Product Name:nk]</rows>
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product by Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;Canon PC1060 Personal Laser Copier&quot;</bucket>
              <bucket>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</bucket>
              <bucket>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</bucket>
              <bucket>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</bucket>
              <bucket>&quot;Plantronics Savi W720 Multi-Device Wireless Headset System&quot;</bucket>
              <bucket>&quot;Ibico EPK-21 Electric Binding System&quot;</bucket>
              <bucket>&quot;Zebra ZM400 Thermal Label Printer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1igcc1800np27k1bril9s0jo22ql].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]' />
              <lod column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[none:Product Name:nk]</rows>
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.1igcc1800np27k1bril9s0jo22ql' />
          </datasources>
          <datasource-dependencies datasource='federated.1igcc1800np27k1bril9s0jo22ql'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1igcc1800np27k1bril9s0jo22ql].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1igcc1800np27k1bril9s0jo22ql].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]' />
              <text column='[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igcc1800np27k1bril9s0jo22ql].[none:Product Name:nk]</rows>
        <cols>[federated.1igcc1800np27k1bril9s0jo22ql].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Discount Overview '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='22' param='vert' type-v2='layout-flow' w='99166' x='417' y='885'>
            <zone h='5420' id='23' type-v2='title' w='99166' x='417' y='885'>
            </zone>
          </zone>
        </zone>
        <zone h='42893' id='8' name='Profit By Segment' w='79385' x='100615' y='14339' />
        <zone h='42269' id='10' name='Profit by Segment and Region ' w='70923' x='181231' y='13965' />
        <zone h='41771' id='12' name='Profit By States ' w='71077' x='181385' y='57731' />
        <zone h='40524' id='17' name='Porfit by Product Category ' w='78769' x='101231' y='58229' />
        <zone h='9613' id='18' name='Discount KPI ' show-title='false' w='99276' x='483' y='8115' />
        <zone h='37953' id='24' name='Top 10 Product by Discount' w='40917' x='724' y='18227' />
        <zone h='37828' id='25' name='Discount By Segment ' w='31563' x='41943' y='18352' />
        <zone h='38452' id='26' name='Discount by Segment and Region ' w='25407' x='74110' y='17728' />
        <zone h='40449' id='27' name='Discount by Quarter' w='40917' x='724' y='57803' />
        <zone h='40574' id='28' name='Discount By States ' w='57031' x='42185' y='57803' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='15' param='vert' type-v2='layout-flow' w='99166' x='417' y='885'>
            <zone h='5420' id='16' type-v2='title' w='99166' x='417' y='885'>
            </zone>
            <zone h='92810' id='13' type-v2='layout-basic' w='99166' x='417' y='6305'>
            </zone>
          </zone>
        </zone>
        <zone h='8240' id='1' name='Market KPI' show-title='false' w='99327' x='490' y='7740' />
        <zone h='33333' id='2' name='Sales vs Profit' w='37882' x='673' y='16230' />
        <zone h='33333' id='3' name='Discount vs Profit ' w='35067' x='39351' y='16230' />
        <zone h='47690' id='4' name='Sales Forecast' w='37944' x='612' y='50562' />
        <zone h='47566' id='5' name='Profit Forecast' w='35129' x='39229' y='50562' />
        <zone h='29963' id='6' name='SalesYOY across Region' w='24296' x='75275' y='16105' />
        <zone h='25593' id='7' name='ProfitYOY across Region ' w='24419' x='75214' y='46692' />
        <zone h='25468' id='9' name='DiscountYOY across Region ' w='24541' x='75092' y='72534'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='21' param='vert' type-v2='layout-flow' w='99166' x='417' y='885'>
            <zone h='5420' id='22' type-v2='title' w='99166' x='417' y='885'>
            </zone>
            <zone h='92810' id='14' type-v2='layout-basic' w='99166' x='417' y='6305'>
            </zone>
          </zone>
        </zone>
        <zone h='6991' id='4' name='Profit KPI' show-title='false' w='98609' x='1149' y='8365' />
        <zone h='41573' id='6' name='Top 10 Product by Profit' w='38113' x='1875' y='15605' />
        <zone h='40699' id='7' name='Profit Trend ' w='38536' x='1694' y='58177' />
        <zone h='41074' id='33' name='Profit By Segment' w='33333' x='40472' y='15855' />
        <zone h='41448' id='34' name='Profit By States ' w='26074' x='74047' y='57928' />
        <zone h='42072' id='35' name='Porfit by Product Category ' w='33333' x='40532' y='57678' />
        <zone h='41448' id='38' name='Profit by Segment and Region ' w='25529' x='74108' y='15730' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='vert' type-v2='layout-flow' w='99166' x='417' y='885'>
            <zone h='5420' id='7' type-v2='title' w='99166' x='417' y='885'>
            </zone>
            <zone h='92810' id='6' type-v2='layout-basic' w='99166' x='417' y='6305' />
          </zone>
        </zone>
        <zone h='9863' id='8' param='horz' type-v2='layout-flow' w='72661' x='664' y='8240' />
        <zone h='9613' id='9' name='KPI' show-title='false' w='72360' x='845' y='8115' />
        <zone h='37703' id='11' name='Top 10 Product by Sales' w='35365' x='966' y='18102' />
        <zone h='37828' id='13' name='Sales By Segment' w='36150' x='36753' y='18102' />
        <zone h='42197' id='17' name='Sales Trend ' w='35511' x='726' y='57179' />
        <zone h='41948' id='18' name='Sales by Product Category' w='36451' x='36512' y='57303' />
        <zone h='91635' id='19' param='horz' type-v2='layout-flow' w='26252' x='73567' y='7865' />
        <zone h='48065' id='20' name='Sales by Segment and Region' w='25830' x='73748' y='8240' />
        <zone h='41323' id='21' name='Sales By States' w='26013' x='73563' y='57803' />
      </zones>
    </dashboard>
    <dashboard name='Sample Superstore Dashboard' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99020' x='490' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99020' x='490' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99020' x='490' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99020' x='490' y='18851'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Overview' captured-sheet='Sales Overview' id='1' />
                  <story-point caption='Profit Overview' captured-sheet='Profit Overview' id='2' />
                  <story-point caption='Discount Overview' captured-sheet='Discount Overview ' id='3' />
                  <story-point caption='Market Analysis' captured-sheet='Market Analysis' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
